name: mkfusion
channels:
  - pyg
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2024.11.26=h06a4308_0
  - cudatoolkit=11.3.1=h9edb442_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=8.4.0=he6ba991_17
  - libgfortran5=8.4.0=he6ba991_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libopenblas=0.3.2=h9ac9557_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hecacb30_2
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - olefile=0.46=pyh9f0ad1d_1
  - openblas-devel=0.3.2=0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.15=h5eee18b_0
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.17=h955ad1f_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.1=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.10.0_cu113
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.11.2=py39_cu113
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - aliyun-python-sdk-core==2.13.36
      - aliyun-python-sdk-kms==2.16.1
      - ansi2html==1.8.0
      - anyio==4.0.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.4.0
      - async-lru==2.0.4
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.9.0
      - bleach==6.0.0
      - cachetools==5.3.1
      - ccimport==0.4.2
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.1.4
      - conda-pack==0.7.1
      - configargparse==1.7
      - contourpy==1.1.0
      - crcmod==1.7
      - cryptography==41.0.3
      - cumm-cu113==0.4.11
      - cycler==0.11.0
      - dash==2.13.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - descartes==1.1.0
      - dominate==2.9.1
      - easydict==1.13
      - einops==0.8.1
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - filelock==3.18.0
      - fire==0.5.0
      - flake8==6.1.0
      - flask==2.2.5
      - fonttools==4.42.1
      - fqdn==1.5.1
      - fsspec==2025.3.2
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.58.0
      - html4vision==0.5.0
      - huggingface-hub==0.30.2
      - idna==3.4
      - imageio==2.31.3
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - iniconfig==2.0.0
      - iopath==0.1.10
      - ipykernel==6.25.2
      - ipython==8.15.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.0
      - jinja2==3.1.2
      - jmespath==0.10.0
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.1
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.5
      - lark==1.1.7
      - lazy-loader==0.3
      - llvmlite==0.40.1
      - lyft-dataset-sdk==0.0.8
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.5.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - minkowskiengine==0.5.4
      - mistune==2.0.5
      - mmcv==2.0.1
      - mmdet==3.1.0
      - mmengine==0.8.4
      - model-index==0.1.11
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.4.0
      - nbformat==5.5.0
      - nest-asyncio==1.5.7
      - networkx==3.1
      - ninja==1.11.1
      - notebook==7.0.3
      - notebook-shim==0.2.3
      - numba==0.57.1
      - nuscenes-devkit==1.1.10
      - oauthlib==3.2.2
      - open3d==0.16.0
      - opencv-python==4.8.0.76
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.24
      - ordered-set==4.1.0
      - oss2==2.17.0
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.1.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - pccm==0.4.8
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.10.0
      - plotly==5.16.1
      - pluggy==1.3.0
      - plyfile==1.0.1
      - portalocker==2.7.0
      - prettytable==3.16.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pycocotools==2.0.7
      - pycodestyle==2.11.0
      - pycparser==2.21
      - pycryptodome==3.18.0
      - pyflakes==3.1.0
      - pygments==2.16.1
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pyvirtualdisplay==3.0
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - referencing==0.30.2
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.10.2
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - seaborn==0.13.2
      - send2trash==1.8.2
      - setuptools==59.5.0
      - shapely==1.8.5
      - sharedarray==3.2.4
      - sniffio==1.3.0
      - soupsieve==2.5
      - spconv-cu113==2.3.6
      - stack-data==0.6.2
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - termcolor==2.3.0
      - terminado==0.17.1
      - terminaltables==3.1.10
      - threadpoolctl==3.2.0
      - tifffile==2023.8.30
      - timm==0.6.7
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch-cluster==1.5.9
      - tornado==6.3.3
      - tqdm==4.65.2
      - traitlets==5.9.0
      - trimesh==3.23.5
      - tzdata==2023.3
      - umap==0.1.1
      - uri-template==1.3.0
      - urllib3==1.26.16
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.8
      - yapf==0.40.1
      - zipp==3.16.2
